brightroar-backend/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ redis_client.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ wallet.py
в”‚   в”‚   в””в”Ђв”Ђ transaction.py
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ wallet.py
в”‚   в”‚   в””в”Ђв”Ђ transaction.py
в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ wallets.py
в”‚   в”‚   в”њв”Ђв”Ђ transactions.py
в”‚   в”‚   в””в”Ђв”Ђ analytics.py
в”‚   в””в”Ђв”Ђ core/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ security.py
в”‚       в””в”Ђв”Ђ dependencies.py
в”њв”Ђв”Ђ alembic/
в”‚   в”њв”Ђв”Ђ env.py
в”‚   в””в”Ђв”Ђ versions/
в”њв”Ђв”Ђ alembic.ini
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ .env.example
